Cita:
	- “The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.”
	- “It is our choices, Harry, that show what we truly are, far more than our abilities.”
	- “There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.”
	- “The person, be it gentleman or lady, who has not pleasure in a good novel, must be intolerably stupid.”
	- “Imperfection is beauty, madness is genius and it's better to be absolutely ridiculous than absolutely boring.”
	- “Try not to become a man of success. Rather become a man of value.”
	- “It is better to be hated for what you are than to be loved for what you are not.”
	- “I have not failed. I've just found 10,000 ways that won't work.”
	- “A woman is like a tea bag; you never know how strong it is until it's in hot water.”
	- “A day without sunshine is like, you know, night.”
Autor:
	 - Albert Einstein
	 - J.K. Rowling
	 - Albert Einstein
	 - Jane Austen
	 - Marilyn Monroe
	 - Albert Einstein
	 - André Gide
	 - Thomas A. Edison
	 - Eleanor Roosevelt
	 - Steve Martin
Etiquetas:
	- change
Etiquetas:
	- deep-thoughts
Etiquetas:
	- thinking
Etiquetas:
	- world
Etiquetas:
	- abilities
Etiquetas:
	- choices
Etiquetas:
	- inspirational
Etiquetas:
	- life
Etiquetas:
	- live
Etiquetas:
	- miracle
Etiquetas:
	- miracles
Etiquetas:
	- aliteracy
Etiquetas:
	- books
Etiquetas:
	- classic
Etiquetas:
	- humor
Etiquetas:
	- be-yourself
Etiquetas:
	- inspirational
Etiquetas:
	- adulthood
Etiquetas:
	- success
Etiquetas:
	- value
Etiquetas:
	- life
Etiquetas:
	- love
Etiquetas:
	- edison
Etiquetas:
	- failure
Etiquetas:
	- inspirational
Etiquetas:
	- paraphrased
Etiquetas:
	- misattributed-eleanor-roosevelt
Etiquetas:
	- humor
Etiquetas:
	- obvious
Etiquetas:
	- simile
